<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/PatientForm.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/PatientForm.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Form, Input, Button, Select, message, DatePicker } from "antd";
import { useNavigate } from "react-router-dom";
import { addNewPatient } from "@/api";
import dateFormater from "@/utils/dateFormater.js";
import dayjs from "dayjs";
const { Option } = Select;

/**
 * this is the patient form component
 * @param {props } - if type is add means add new patient else means edit patient
 * @returns
 */
const PatientForm = (props) => {
  const nav = useNavigate();
  const dateFormat = "YYYY-MM-DD";
  const onFinish = (values) => {
    if (props.type === "add") {
      console.log("value", dateFormater(values.date_of_birth.$d));
      const date = dateFormater(values.date_of_birth.$d);
      values.avatar = props.img;
      values.therapist_id = parseInt(localStorage.getItem("therapistId"));
      values.date_of_birth = date;
      console.log(values);
      addNewPatient(values).then((res) => {
        console.log(res);
        if (res.data.success) {
          message.success("added successfully");
          nav("/patient");
          nav(0);
        }
      });
      return;
    } else {
      props.handleChage(values);
    }
    props.setEdit(false);
  };
  console.log(props);
  return (
    &lt;Form
      labelCol={{
        span: 5,
      }}
      className="flex flex-col items-center my-5"
      // form={form}
      name="profile"
      onFinish={onFinish}
      initialValues={props.info}
    >
      &lt;Form.Item
        className="w-9/12 flex flex-row"
        name="first_name"
        label="First Name"
        rules={[
          {
            required: true,
            message: "Please input your first name",
          },
        ]}
      >
        &lt;Input
          disabled={!props.edit}
          initialvalue={props.info.fName}
          value={props.info.fName}
        />
      &lt;/Form.Item>
      &lt;Form.Item
        className="w-9/12"
        name="last_name"
        label="Last Name"
        rules={[
          {
            required: true,
            message: "Please input your last name",
          },
        ]}
      >
        &lt;Input disabled={!props.edit} initialvalue={props.info.lName} />
      &lt;/Form.Item>
      &lt;Form.Item
        className="w-9/12"
        name="contact_number"
        label="Contact Number"
        rules={[
          {
            required: true,
            message: "Please input your number",
          },
        ]}
      >
        &lt;Input
          placeholder="123-123-1234"
          disabled={!props.edit}
          initialvalue={props.info.number}
        />
      &lt;/Form.Item>
      {props.type === "add" ? (
        &lt;Form.Item
          label="Date of Birth"
          className="w-9/12"
          name="date_of_birth"
          rules={[
            {
              required: true,
              message: "Please input your birthday",
            },
          ]}
        >
          &lt;DatePicker />
        &lt;/Form.Item>
      ) : (
        &lt;Form.Item
          className="w-9/12"
          // name="date_of_birth"
          label="Date of Birth"
          rules={[
            {
              required: true,
              message: "Please input your birthday",
            },
          ]}
        >
          {/* &lt;Input
            placeholder="yyyy/mm/dd"
            disabled={!props.edit}
            // initialvalue={props.info.birth}
            value={12}
          /> */}
          &lt;DatePicker
            defaultValue={dayjs(props.info.date_of_birth, dateFormat)}
            disabled={!props.edit}
          />
        &lt;/Form.Item>
      )}

      &lt;Form.Item
        className="w-9/12"
        name="guardian_first_name"
        label="Parent Name"
        rules={[
          {
            required: true,
            message: "Please input your parent name",
          },
        ]}
      >
        &lt;Input disabled={!props.edit} initialvalue={props.info.parent} />
      &lt;/Form.Item>
      &lt;Form.Item
        className="w-9/12"
        name="email_id"
        label="E-mail"
        rules={[
          {
            type: "email",
            message: "The input is not valid E-mail!",
          },
          {
            required: true,
            message: "Please input your E-mail!",
          },
        ]}
      >
        &lt;Input disabled={!props.edit} initialvalue={props.info.email} />
      &lt;/Form.Item>
      &lt;Form.Item
        className="w-9/12"
        name="gender"
        label="Gender"
        rules={[{ required: true, message: "Please select gender!" }]}
      >
        &lt;Select
          placeholder="select your gender"
          disabled={!props.edit}
          initialvalue={props.info.gender}
        >
          &lt;Option value="male">Male&lt;/Option>
          &lt;Option value="female">Female&lt;/Option>
          &lt;Option value="other">Other&lt;/Option>
        &lt;/Select>
      &lt;/Form.Item>
      &lt;Form.Item
        className="w-9/12"
        name="medical_history"
        label="Intro"
        rules={[
          {
            required: true,
            message: "Please input Intro",
          },
        ]}
      >
        &lt;Input.TextArea
          showCount
          maxLength={500}
          disabled={!props.edit}
          initialvalue={props.info.history}
        />
      &lt;/Form.Item>
      {props.edit &amp;&amp; (
        &lt;Form.Item className="w-6/12 flex justify-center">
          &lt;Button type="primary" htmlType="submit">
            Save
          &lt;/Button>
        &lt;/Form.Item>
      )}
    &lt;/Form>
  );
};

export default PatientForm;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
