<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Assessment.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Assessment.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import { useParams, useNavigate } from "react-router-dom";
import { Table, Button, notification, message } from "antd";
import AssessmentImages from "./AssessmentImages";
import {
  headArr,
  trunkArr,
  pelvicArr,
  headAntArr,
  thoracicArr,
  lumbarArr,
  trunkInclinationArr,
  pelvicTiltArr,
  hipArr,
  kneeArr,
  elbowArr,
} from "@/utils/assessmentHelper";
import { newAssessment } from "@/api";
/**
 * this component is about assessment
 * @returns
 */
const Assessment = () => {
  const nav = useNavigate();
  /**
   * check if user clicked all items
   * @returns
   */
  const checkAll = () => {
    return result.find((item) => item === 0);
  };
  const par = useParams();
  const patientId = par.patientId;
  const sessionId = par.id;
  const [api, contextHolder] = notification.useNotification();
  const openNotification = (title) => {
    api.info({
      message: `${title}`,
    });
  };
  //show score
  const [result, setResult] = useState([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
  //actual score
  const [value, setValue] = useState([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
  const titleEnum = {
    0: "head",
    1: "trunk",
    2: "pelvic",
    3: "headAnt",
    4: "thoracic",
    5: "lumbar",
    6: "trunkInclination",
    7: "pelvicTilt",
    8: "hip",
    9: "knee",
    10: "elbow",
  };
  const flagEnum = {
    0: "headFlag",
    1: "trunkFlag",
    2: "pelvicFlag",
    3: "headAntFlag",
    4: "thoracicFlag",
    5: "lumbarFlag",
    6: "trunkInclinationFlag",
    7: "pelvicTiltFlag",
    8: "hipFlag",
    9: "kneeFlag",
    10: "elbowFlag",
  };
  const valueEnum = {
    1: "left",
    2: "left",
    3: "center",
    4: "right",
    5: "right",
  };
  const submit = async () => {
    let res = checkAll();
    if (typeof res == "undefined") {
      console.log("done");
      console.log(value);
      const obj = value.reduce((acc, value, index) => {
        const key = titleEnum[index];
        const flagKey = flagEnum[index];
        const val = valueEnum[value];

        acc[key] = value;
        acc[flagKey] = val;
        return acc;
      }, {});
      obj.sessionId = parseInt(sessionId);
      console.log(obj);
      const res = await newAssessment(obj);
      if (res.data.success) {
        message.success(res.data.message);
      }
      nav("/assessmentresult/" + patientId + "/" + sessionId);
      return;
    }
    console.log("has 0");
    openNotification("you have to finish all the steps");
  };
  /**
   * transfer actual score to present score
   * @param {int} score - actual score
   * @returns show score
   */
  const getScore = (score) => {
    switch (score) {
      case 1:
        return 1;
      case 2:
        return 2;
      case 3:
        return 3;
      case 4:
        return 2;
      case 5:
        return 1;
    }
  };
  /**
   * save scores
   * @param {int} index score at the position
   * @param {int} score score
   */
  const handleResult = (index, score) => {
    setResult((prevState) => {
      const newState = [...prevState];

      newState[index] = score;

      return newState;
    });
  };
  /**
   * save actual scores
   * @param {int} index score at the position
   * @param {int} score score
   */
  const handleValue = (index, score) => {
    setValue((prevState) => {
      const newState = [...prevState];

      newState[index] = score;

      return newState;
    });
  };
  /**
   * table structure
   */
  const columns = [
    {
      title: "Part",
      dataIndex: "part",
      key: "part",
    },
    {
      title: "Seated postural control measure",
      dataIndex: "img",
      key: "img",
      width: "50%",
    },
    {
      title: "Score",
      dataIndex: "score",
      key: "score",
    },
  ];
  /**
   * table data
   */
  const data = [
    {
      key: "0",
      part: "Head Later Tilt",
      img: (
        &lt;AssessmentImages
          num={0}
          imgs={headArr}
          defaultIndex={2} //default image index
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[0]),
    },
    {
      key: "1",
      part: "Trunk Lateral Shift",
      img: (
        &lt;AssessmentImages
          num={1}
          imgs={trunkArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[1]),
    },
    {
      key: "2",
      part: "Pelvic Obliquity",
      img: (
        &lt;AssessmentImages
          num={2}
          imgs={pelvicArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[2]),
    },
    {
      key: "3",
      part: "Head Ant/Post Tilt",
      img: (
        &lt;AssessmentImages
          num={3}
          imgs={headAntArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[3]),
    },
    {
      key: "4",
      part: "Thoracic curve",
      img: (
        &lt;AssessmentImages
          num={4}
          imgs={thoracicArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[4]),
    },
    {
      key: "5",
      part: "Lumbar curve",
      img: (
        &lt;AssessmentImages
          num={5}
          imgs={lumbarArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[5]),
    },
    {
      key: "6",
      part: "Trunk Inclination",
      img: (
        &lt;AssessmentImages
          num={6}
          imgs={trunkInclinationArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[6]),
    },
    {
      key: "7",
      part: "Pelvic Tilt",
      img: (
        &lt;AssessmentImages
          num={7}
          imgs={pelvicTiltArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[7]),
    },
    {
      key: "8",
      part: "Hip Flex",
      img: (
        &lt;AssessmentImages
          num={8}
          imgs={hipArr}
          defaultIndex={1}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[8]),
    },
    {
      key: "9",
      part: "Knee Ext/Flex",
      img: (
        &lt;AssessmentImages
          num={9}
          imgs={kneeArr}
          defaultIndex={2}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[9]),
    },
    {
      key: "10",
      part: "Elbow Flexion/Extension",
      img: (
        &lt;AssessmentImages
          num={10}
          imgs={elbowArr}
          defaultIndex={1}
          setResult={handleResult}
          setValue={handleValue}
        />
      ),
      score: getScore(result[10]),
    },
  ];
  return (
    &lt;>
      {contextHolder}
      &lt;Table
        className="mx-2 my-10"
        columns={columns}
        dataSource={data}
        pagination={false}
        bordered={true}
        scroll={{ y: 500 }}
      />
      &lt;div className="flex">
        &lt;Button type="primary" className="mx-auto my-10" onClick={submit}>
          Submit
        &lt;/Button>
      &lt;/div>
    &lt;/>
  );
};
export default Assessment;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
