<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AssessmentResult.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AssessmentResult.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Button, Result, message } from "antd";
import { useParams, useNavigate } from "react-router-dom";
import { endSession } from "@/api";
/**
 * this component is the end page of finish an assessment
 * in this page the user can choose either to end the session or start a new assessment in this session
 * @returns a page with two buttons
 */
const AssessmentResult = () => {
  const { patientId, sessionId } = useParams();
  const navigate = useNavigate();
  /**
   * callback of end session button
   */
  const handleEnd = async () => {
    const endObj = {
      session_id: parseInt(sessionId),
    };
    const res = await endSession(endObj);
    if (res.data.success) {
      message.success(res.data.message);
      navigate(`/session/${patientId}`);
    }
  };
  /**
   * callback of new assessment button
   */
  const goAssessment = () => {
    console.log(sessionId);
    navigate("/assessment/" + patientId + "/" + sessionId);
  };
  return (
    &lt;Result
      status="success"
      title="Successfully Submit a New Assessment"
      extra={[
        &lt;Button type="primary" key="console" onClick={handleEnd}>
          End Session
        &lt;/Button>,
        &lt;Button key="buy" onClick={goAssessment}>
          New Assessment
        &lt;/Button>,
      ]}
    />
  );
};
export default AssessmentResult;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
