<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/SessionList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/SessionList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { List } from "antd";
import { useState, useEffect } from "react";
import InfiniteScroll from "react-infinite-scroll-component";
import { getSessionInfo } from "@/api";
/**
 * this is the session list component
 * @param {props} - data of the session detail
 * @returns
 */
const SessionList = (props) => {
  // eslint-disable-next-line no-unused-vars
  const [sessionData, setSessionData] = useState([]);
  const getData = async () => {
    //get data
    const res = await getSessionInfo(props.sessionData.session_id);
    console.log("sessionlist", res);
    if (res.status == 200) {
      setSessionData(res.data.data);
    }
  };
  useEffect(() => {
    getData();
  }, []);

  return (
    &lt;div
      id="scrollableDiv"
      style={{
        height: 300,
        overflow: "auto",
        padding: "0 16px",
        border: "1px solid rgba(140, 140, 140, 0.35)",
      }}
    >
      &lt;InfiniteScroll
        dataLength={props.sessionData.length}
        next={getData}
        hasMore={props.sessionData.length &lt; 50}
        scrollableTarget="scrollableDiv"
      >
        &lt;List
          dataSource={props.sessionData}
          renderItem={(item) => (
            &lt;List.Item
              key={item.id}
              onClick={() =>
                props.chooseSession(item.session_id, item.end_session)
              }
            >
              &lt;List.Item.Meta
                title={"Session id: " + item.session_id}
                description={item.date}
              />
              &lt;div>{item.length}&lt;/div>
              &lt;div>{item.end_session ? "Detail" : "Continue"}&lt;/div>
            &lt;/List.Item>
          )}
        />
      &lt;/InfiniteScroll>
    &lt;/div>
  );
};

export default SessionList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
