<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/AssessmentImages.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/AssessmentImages.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Carousel, Image } from "antd";
import { useEffect, useRef } from "react";
/**
 * this component is for deal with the images in assessment
 * @param {imgs} -the images for one item
 * @param {setResult} -the function that set the score to result array to show in the assessment page
 * @param {num} -the number of the item
 * @param {setValue} -the function that set the score to value array to send to back-end to store
 * @param {defaultIndex} -the default image show to the user, normally is the 3rd one
 * @returns {Carousel} -the component from antd for images presentation on mobile device
 */
const AssessmentImages = ({ imgs, setResult, num, setValue, defaultIndex }) => {
  const handleClick = (index) => {
    setValue(num, index + 1);
    let score = getScore(index);
    setResult(num, score);
  };
  const getScore = (score) => {
    switch (score) {
      case 0:
        return 1;
      case 1:
        return 2;
      case 2:
        return 3;
      case 3:
        return 2;
      case 4:
        return 1;
    }
  };
  const carouselRef = useRef(null);
  /**
   * goto default image
   */
  useEffect(() => {
    if (carouselRef.current) {
      carouselRef.current.goTo(defaultIndex);
    }
  }, []);
  return (
    &lt;Carousel infinite={false} arrows={true} ref={carouselRef}>
      {imgs.map((item, index) => {
        return (
          &lt;div key={index} className="text-center">
            &lt;Image
              key={item}
              src={item}
              className="flex justify-center items-center"
              preview={false}
              onClick={() => handleClick(index)}
            />
            &lt;p className="text-black text-2xl text-center" key={index}>
              {getScore(index)}
            &lt;/p>
          &lt;/div>
        );
      })}
    &lt;/Carousel>
  );
};

export default AssessmentImages;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
