<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Navgator.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Navgator.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Tabs } from "antd";
import { useNavigate } from "react-router-dom";
import useUserStore from "../store/userStore";
import { useEffect } from "react";

/**
 * this component is the navigator, it contains three tabs, patient list, new patient, my profile
 * @returns
 */
const Navgator = () => {
  // eslint-disable-next-line no-unused-vars
  const [state, actions] = useUserStore.useStore();
  const nav = useNavigate();
  useEffect(() => {
    const hasRefreshed = sessionStorage.getItem("hasRefreshed");
    if (!hasRefreshed) {
      sessionStorage.setItem("hasRefreshed", "true");
      nav(0); // refresh
    }
  }, [nav]);

  const handleReset = () => {
    sessionStorage.removeItem("hasRefreshed");
    //
  };
  /**
   * callback of user's click tab
   * @param {int} key label key
   */
  const handleTabClick = (key) => {
    if (key == 1) nav("/patient");
    if (key == 2) nav("/newPatient");
    if (key == 3) nav("/profile");
  };
  console.log("state==", state);
  /**
   * navigator label data for therapist landing page
   */
  const items = [
    {
      key: "1",
      label: "Patient List",
    },
    {
      key: "2",
      label: "New Patient",
    },
    {
      key: "4",
    },
    {
      key: "5",
    },
    {
      key: "6",
    },
    {
      key: "7",
    },
    {
      key: "3",
      label: "My Profile",
    },
  ];
  /**
   * navigator label data for researcher landing page
   */
  const researcherItem = [
    {
      key: "1",
      label: "Researcher",
    },
  ];
  return (
    &lt;div className="px-2">
      &lt;Tabs
        defaultActiveKey="1"
        items={state.role ? researcherItem : items}
        onTabClick={handleTabClick}
      />
      {handleReset}
    &lt;/div>
  );
};

export default Navgator;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
