<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Chart.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Chart.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as echarts from "echarts";
import { useEffect } from "react";
/**
 * a echart component
 * @param {props}  -the data that the chart required
 * @returns
 */
const Chart = (props) => {
  const getAssessmentNum = () => {
    let arr = [];
    props.chartData.map((item, index) => arr.push("assessment" + (index + 1)));
    return arr;
  };
  /**
   * init the chart
   */
  useEffect(() => {
    console.log(props);
    let chartDom = document.getElementById("main");
    let myChart = echarts.init(chartDom);
    let option;

    option = {
      xAxis: {
        type: "category",
        data: [
          "head",
          "trunk",
          "pelvic",
          "head ant",
          "thoracic",
          "lumbar",
          "trunk inc",
          "pelvic tilt",
          "hip",
          "knee",
          "elbow",
        ],
      },
      yAxis: {
        type: "category",
        data: ["left1", "left2", "mid3", "right2", "right1"],
      },
      legend: {
        data: getAssessmentNum(),
      },
      series: props.chartData,
    };

    option &amp;&amp; myChart.setOption(option);
    return () => myChart.dispose();
  }, [props]);

  return &lt;div className="w-full h-80" id="main">&lt;/div>;
};

export default Chart;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
