<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/CardTemp.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/CardTemp.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Card } from "antd";
import { useNavigate } from "react-router-dom";
import usePatientStore from "../store/usePatient";
import Avatar from "./Avatar";
/**
 * this component is a card template of a patient's information
 * @param {props} -data contains specific patient's information
 * @returns
 */
export default function CardTemp(props) {
  const patientStore = usePatientStore();
  const nav = useNavigate();
  const data = props.data;
  console.log(props);
  /**
   * callback of click the card
   * @param {object} data patient information from back-end
   */
  const handleClick = (data) => {
    props.setChoose(true);
    console.log(data);
    nav(`/session/${data.patient_id}`);
    patientStore[0].selected = data.patient_id;
    console.log(patientStore[0].selected);
  };

  return (
    &lt;>
      &lt;Card
        title={data.first_name + " " + data.last_name}
        className="w-full h-full mb-2"
        size="small"
        extra={
          &lt;a
            className="text-sky-600 underline font-bold"
            href={"/patient/" + data.patient_id}
          >
            Edit Profile
          &lt;/a>
        }
      >
        &lt;div
          className="flex justify-evenly cursor-pointer"
          onClick={() => handleClick(data)}
        >
          &lt;div className="bg-red-500 flex-2 rounded-xl w-18 h-18 text-center leading-normal text-5xl font-bold p-1">
            &lt;Avatar img={data.avatar}>&lt;/Avatar>
          &lt;/div>
          &lt;div className=" flex-1 px-5 py-2">
            &lt;p>{data.email_id}&lt;/p>
            &lt;p>{data.contact_number}&lt;/p>
            &lt;p>{data.date_of_birth}&lt;/p>
            &lt;p>{data.guardian_first_name}&lt;/p>
          &lt;/div>
        &lt;/div>
      &lt;/Card>
    &lt;/>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
