<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Tobbar.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Tobbar.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Button } from "antd";
import "../index.css";
import Logo from "@/components/Logo";
import { useNavigate } from "react-router-dom";
import useUserStore from "@/store/userStore";
import { useEffect, useState } from "react";
/**
 * this is the top bar contains logo and therapy's logout button
 * @returns
 */
export default function Tobbar() {
  const [state, actions] = useUserStore.useStore();
  const nav = useNavigate();
  const handleClick = () => {
    nav("/login");
    actions.setLoginStatus(false);
    localStorage.removeItem("isLogin");
    localStorage.removeItem("role");
    localStorage.removeItem("therapistId");
    localStorage.removeItem("last_name");

    localStorage.removeItem("list");
    localStorage.removeItem("therapist");
    sessionStorage.removeItem("hasRefreshed");
    sessionStorage.removeItem("Refreshed");
  };
  const goReg = () => {
    nav("/register");
  };
  const [roleData, setRoleData] = useState();
  useEffect(() => {
    const a = localStorage.getItem("last_name") || "";
    a &amp;&amp; setRoleData({ last_name: a });
  }, [localStorage.getItem("last_name")]);

  return (
    &lt;>
      &lt;div className="flex justify-between items-center bg-gray-100">
        &lt;div className="font-bold flex mx-5">
          &lt;Logo>&lt;/Logo>
          &lt;span className="m-2 text-sm md:text-lg lg:text-xl xl:text-2xl leading-8">
            SPCM in Hippotherapy
          &lt;/span>
        &lt;/div>
        &lt;div>
          {state.isLogin ? (
            &lt;Button
              onClick={handleClick}
              className="mx-5"
              shape="circle"
              size="large"
            >
              {roleData
                ? roleData.last_name.substring(0, 3)
                : state.data.last_name}
            &lt;/Button>
          ) : (
            &lt;>
              &lt;span
                className="cursor-pointer text-orange-700 text-sm md:text-lg lg:text-xl xl:text-2xl"
                onClick={goReg}
              >
                Sign Up
              &lt;/span>
              &lt;Button
                onClick={handleClick}
                className="mx-1"
                shape="circle"
                size="large"
              >
                no
              &lt;/Button>
            &lt;/>
          )}
        &lt;/div>
      &lt;/div>
    &lt;/>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
