<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Session.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Session.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Button, message } from "antd";
import { useParams, useNavigate } from "react-router-dom";
import { SessionList, Chart } from "../components";
import { useEffect, useState } from "react";
import {
  getSessionByPatientAndTherapist,
  newSession,
  getSessionInfo,
} from "../api";
/**
 * patient's detail with session list
 * @returns
 */
const Session = () => {
  const [key, setKey] = useState(0); //sub components refresh by force
  const { id } = useParams();
  const patientId = id;
  const [isLoading, setIsLoading] = useState(true);
  const [sessionData, setSessionData] = useState();
  const nav = useNavigate();

  const [patient, setPatient] = useState();
  const getSession = async () => {
    const res = await getSessionByPatientAndTherapist(
      patientId,
      JSON.parse(localStorage.getItem("therapistId")),
    );

    if (res.status == 200) {
      setPatient(res.data.patientData[0]);
      setSessionData(res.data.sessionData);
      setIsLoading(false);
    }
  };
  useEffect(() => {
    getSession();
  }, [key]);
  const handleMessage = () => {
    message.info("you have unfinished session");
  };
  /**
   * start a new assessment in specific session
   * @param {number} sessionId
   */
  const goAssessment = (sessionId) => {
    nav("/assessment/" + patientId + "/" + sessionId);
  };
  const titleEnum = {
    0: "head",
    1: "trunk",
    2: "pelvic",
    3: "head_ant",
    4: "thoracic",
    5: "lumbar",
    6: "trunk_inclination",
    7: "pelvic_tilt",
    8: "hip",
    9: "knee",
    10: "elbow",
  };

  const [chartData, setCharData] = useState(null);
  /**
   * callback of select a session
   * @param {number} sessionId
   * @param {boolean} end end flag
   */
  const chooseSession = async (sessionId, end) => {
    const res = await getSessionInfo(sessionId);
    console.log(res);
    const result = [];
    for (let index = 0; index &lt; res.data.data.length; index++) {
      const targetData = {
        name: "assessment",
        data: [],
        type: "line",
      };
      const element = res.data.data[index];
      const resultArray = Object.keys(titleEnum).map(
        (key) => element[titleEnum[key]],
      );
      targetData.data = resultArray;
      targetData.name = "assessment" + (index + 1);
      result.push(targetData);
    }

    if (end) {
      setCharData(result);
    } else {
      goAssessment(sessionId);
    }
  };
  /**
   * callback of click start new session
   * if there is no unfinished session then can start a new one
   */
  const sessionObj = {
    patientId: parseInt(patientId),
    therapistId: parseInt(localStorage.getItem("therapistId")),
    sessionDate: new Date().toISOString().slice(0, 10),
  };
  console.log(sessionObj);
  const startNewSession = async () => {
    let unfinished = sessionData.find((item) => item.end_session === 0);
    if (unfinished) {
      handleMessage();
    } else {
      const res = await newSession(sessionObj);
      console.log("startnewsession", res);
      setKey((prevKey) => prevKey + 1);
    }
  };
  if (isLoading) {
    return &lt;div>Loading...&lt;/div>;
  }
  return (
    &lt;>
      &lt;div className="flex justify-start mb-5 p-5 flex-col bg-slate-200">
        &lt;p className="text-2xl mb-1">
          {patient.first_name} - {patient.last_name}
        &lt;/p>
        &lt;p className="mb-1 flex">
          &lt;span className="min-w-44">Gender:&lt;/span>{" "}
          &lt;span>{patient.gender}&lt;/span>
        &lt;/p>
        &lt;p className="mb-1 flex">
          &lt;span className="min-w-44">Email:&lt;/span> {patient.email_id}
        &lt;/p>
        &lt;p className="mb-1 flex">
          &lt;span className="min-w-44">Guardian: &lt;/span>
          {patient.guardian_first_name}
        &lt;/p>
        &lt;p className="mb-1 flex">
          &lt;span className="min-w-44">Contact Number:&lt;/span>{" "}
          {patient.contact_number}
        &lt;/p>
      &lt;/div>
      &lt;p className="my-2 mx-auto text-center">Session List&lt;/p>
      &lt;SessionList
        key={key}
        chooseSession={chooseSession}
        patientId={patientId}
        sessionData={sessionData}
      />
      {chartData &amp;&amp; &lt;Chart chartData={chartData} />}
      &lt;div className="flex justify-center my-2">
        &lt;Button type="primary" onClick={startNewSession}>
          New Session
        &lt;/Button>
      &lt;/div>
    &lt;/>
  );
};

export default Session;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
