<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ResearcherPage.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ResearcherPage.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Button } from "antd";
import { getResearchData } from "@/api";
import { Loading } from "../components";
import { useState } from "react";
/**
 * researcher landing page
 * @returns
 */
const ResearcherPage = () => {
  const [load, setLoad] = useState(true);
  const handleDownload = async () => {
    setLoad(false);
    const res = await getResearchData();
    if (res.status == 200) {
      const url = window.URL.createObjectURL(new Blob([res.data]));
      const link = document.createElement("a");
      link.href = url;
      link.setAttribute("download", "SPCM Patients Data.csv");
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
      setLoad(true);
    }
  };
  return (
    &lt;div className="flex justify-center flex-col items-center ">
      &lt;h1 className="text-3xl mb-5">Researcher Page&lt;/h1>
      &lt;Button type="primary" onClick={handleDownload}>
        Download
      &lt;/Button>
      {!load &amp;&amp; &lt;Loading />}
    &lt;/div>
  );
};

export default ResearcherPage;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
