<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/ResearcherLogin.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/ResearcherLogin.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Input, Button, Form, message } from "antd";
import { LockOutlined, UserOutlined } from "@ant-design/icons";
import { useNavigate, Link } from "react-router-dom";
import { Logo } from "@/components";
import { researcherLogin } from "@/api";
import useUserStore from "../store/userStore";
/**
 * login page for researcher
 * @returns
 */
export default function ResearcherLogin() {
  // eslint-disable-next-line no-unused-vars
  const [state, actions] = useUserStore.useStore();
  const nav = useNavigate();
  /**
   * submit callback of login
   * @param {object} values email&amp;password
   */
  const onFinish = async (values) => {
    console.log(values);
    const res = await researcherLogin(values);
    if (res.status == 200) {
      state.role = "researcher";
      actions.setLoginStatus(true);
      localStorage.setItem("role", "researcher");
      localStorage.setItem("isLogin", true);
      localStorage.setItem("last_name", "Mylena");
      message.success("Welcome Back Mylena");
      nav("/researcherhome");
    }
  };

  return (
    &lt;>
      &lt;div className="mx-auto text-2xl my-10 flex flex-col items-center justify-center w-50 h-50">
        &lt;Logo size="large">&lt;/Logo>
        &lt;p>Login for researcher&lt;/p>
      &lt;/div>
      &lt;Form
        labelAlign="left"
        className="flex flex-col items-center w-full"
        name="basic"
        onFinish={onFinish}
        labelCol={{
          span: 3,
        }}
      >
        &lt;Form.Item
          className="w-6/12"
          label="E-mail"
          name="email"
          rules={[
            {
              required: true,
              message: "Please input your username!",
            },
          ]}
        >
          &lt;Input
            prefix={&lt;UserOutlined className="site-form-item-icon" />}
            placeholder="Username"
          />
        &lt;/Form.Item>

        &lt;Form.Item
          className="w-6/12"
          label="Password"
          name="password"
          rules={[
            {
              required: true,
              message: "Please input your password!",
            },
          ]}
        >
          &lt;Input.Password
            prefix={&lt;LockOutlined className="site-form-item-icon" />}
            placeholder="Password"
          />
        &lt;/Form.Item>

        &lt;Form.Item>
          &lt;Button type="primary" htmlType="submit">
            Login
          &lt;/Button>
        &lt;/Form.Item>
      &lt;/Form>
      &lt;div className="mx-auto my-5 text-center">
        Login as therapist? Click{" "}
        &lt;Link to={"/login"} className="underline text-blue-400">
          Here
        &lt;/Link>{" "}
      &lt;/div>
    &lt;/>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
