<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Login.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Login.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Input, Button, Form, message, Modal } from "antd";
import { LockOutlined, UserOutlined } from "@ant-design/icons";
import { useNavigate, Link } from "react-router-dom";
import { Logo, Security } from "@/components";
import useUserStore from "../store/userStore";
import { useEffect, useState } from "react";
import { loginApi } from "@/api/";

/**
 * login page
 * @returns
 */
export default function Login() {
  const [modal1Open, setModal1Open] = useState(false);
  const [state, actions] = useUserStore.useStore();
  const nav = useNavigate();
  /**
   * submit login data
   * @param {object} values login form data
   */
  const onFinish = (values) => {
    loginApi(values)
      .then((res) => {
        if (res.data.success) {
          message.success("Welcome Back Dr.");
          state.userId = res.data.userId;
          localStorage.setItem("therapistId", res.data.userId);
          localStorage.setItem("last_name", res.data.last_name);
          nav("/home");
        } else {
          message.error("Invalid email or password");
        }
      })
      .catch(() => {
        message.error("Invalid email or password");
      });

    actions.setLoginStatus(true);
    localStorage.setItem("isLogin", true);
  };

  useEffect(() => {
    localStorage.removeItem("isLogin");
  }, []);
  const forgotPwd = () => {
    setModal1Open(true);
  };
  return (
    &lt;>
      &lt;div className="mx-auto my-10 flex justify-center w-50 h-50 flex-col items-center text-2xl">
        &lt;Logo size="large">&lt;/Logo>
        &lt;p>Login for therapists&lt;/p>
      &lt;/div>
      &lt;Form
        labelAlign="left"
        className="flex flex-col items-center w-full"
        name="basic"
        onFinish={onFinish}
        labelCol={{
          span: 3,
        }}
      >
        &lt;Form.Item
          className="w-6/12"
          label="Email"
          name="email"
          rules={[
            {
              required: true,
              message: "Please input your username!",
            },
          ]}
        >
          &lt;Input
            prefix={&lt;UserOutlined className="site-form-item-icon" />}
            placeholder="Username"
          />
        &lt;/Form.Item>

        &lt;Form.Item
          className="w-6/12"
          label="Password"
          name="password"
          rules={[
            {
              required: true,
              message: "Please input your password!",
            },
          ]}
        >
          &lt;Input.Password
            prefix={&lt;LockOutlined className="site-form-item-icon" />}
            placeholder="Password"
          />
        &lt;/Form.Item>

        &lt;Form.Item className="flex flex-col justify-center items-center">
          &lt;Button type="primary" htmlType="submit" className="mx-4">
            Login
          &lt;/Button>
          &lt;a
            className="underline block text-blue-500 text-center mt-2"
            onClick={forgotPwd}
          >
            forgot password
          &lt;/a>
        &lt;/Form.Item>
      &lt;/Form>
      &lt;div className="mx-auto my-5 text-center">
        Login as researcher? Click{" "}
        &lt;Link to={"/researcherlogin"} className="underline text-blue-400">
          Here
        &lt;/Link>{" "}
        or{" "}
        &lt;Link to={"/register"} className="underline text-red-500">
          Sign Up
        &lt;/Link>
      &lt;/div>
      {modal1Open &amp;&amp; (
        &lt;Modal
          title="Forget password"
          style={{
            top: 50,
          }}
          footer={null}
          open={modal1Open}
          onCancel={() => setModal1Open(false)}
        >
          &lt;Security setModal1Open={setModal1Open} />
        &lt;/Modal>
      )}
    &lt;/>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
