<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/Patient.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/Patient.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect } from "react";
import { CardTemp } from "../components";
import { getPatientList, getInfo } from "@/api/";

/**
 * landing page for therapist
 * @returns
 */
export default function Patient() {
  const [patients, setPatients] = useState([]);
  const getList = async () => {
    const res = await getPatientList(
      parseInt(localStorage.getItem("therapistId")),
    );
    if (res.data.success) {
      const patientList = res.data.patientList;
      localStorage.setItem("list", JSON.stringify(patientList));
      setPatients(patientList);
    }
  };
  const getTherapyInfo = async () => {
    const res = await getInfo(localStorage.getItem("therapistId"));
    if (res.status == 200) {
      localStorage.setItem("last_name", res.data.therapistDetails[0].last_name);
      localStorage.setItem(
        "therapist",
        JSON.stringify(res.data.therapistDetails[0]),
      );
    }
  };
  useEffect(() => {
    getList();
    getTherapyInfo();
  }, []);

  useEffect(() => {
    console.log("patient", patients);
  }, [patients]);
  const [choose, setChoose] = useState(false);
  if (choose)
    return &lt;>{/* &lt;PatientDetail data={patients}>&lt;/PatientDetail> */}&lt;/>;
  else
    return (
      &lt;>
        &lt;div className="flex flex-wrap">
          {patients.map((item, i) => (
            &lt;CardTemp key={i} data={item} setChoose={setChoose}>&lt;/CardTemp>
          ))}
        &lt;/div>
      &lt;/>
    );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
