<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/PatientDetail.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/PatientDetail.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useParams } from "react-router-dom";
import { Button } from "antd";
import { Avatar, PatientForm } from "../components";
import { useEffect, useState } from "react";
import { getPatientInfo } from "@/api";
/**
 * patient details form page
 * @returns
 */
export default function PatientDetail() {
  const [edit, setEdit] = useState(false);

  const { id } = useParams();
  const data = JSON.parse(localStorage.getItem("list"))[id - 1];
  data.date_of_birth = data.date_of_birth.substring(0, 10);
  useEffect(() => {
    getPatientInfo(id, parseInt(localStorage.getItem("therapistId"))).then(
      (res) => {
        console.log(res);
      },
    );
  }, []);
  const [patientData, setPatientData] = useState(data);
  const [img, setImg] = useState(data.avatar);
  /**
   * edit profile callback
   */
  const handleEdit = () => {
    setEdit(true);
  };
  /**
   * modify patient data callback
   * @param {e} value
   */
  const handleChage = (value) => {
    setPatientData(value);
  };

  return (
    &lt;>
      &lt;div className="bg-gray-500 w-full flex flex-col items-center flex-wrap">
        &lt;div className="w-32 h-32 bg-red-500 mx-20 text-6xl flex flex-col justify-around items-center">
          &lt;Avatar img={img} setImg={setImg} edit={edit} />
        &lt;/div>
        &lt;div className="bg-green-300 flex-1 w-full flex flex-col justify-center items-center">
          &lt;PatientForm
            info={patientData}
            edit={edit}
            setEdit={setEdit}
            handleChage={handleChage}
          />
          {!edit &amp;&amp; (
            &lt;Button type="primary" onClick={handleEdit}>
              Edit Profile
            &lt;/Button>
          )}
        &lt;/div>
      &lt;/div>
    &lt;/>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
