<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: store/usePatient.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: store/usePatient.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { defineStore } from "pinia-for-react";
import avatar from "../utils/getAvatar";
import { getPatientList } from "@/api/patient.js";
/**
 * patients' store
 * patients' data
 */
const usePatientStore = defineStore({
  state() {
    return {
      // data: [
      //   {
      //     id: 0,
      //     firstName: "John",
      //     lastName: "Doe",
      //     emailId: "abc@abc.com",
      //     language: "english",
      //     contactNumber: "1231234567",
      //     gender: "male",
      //     location: "sk",
      //     medicalHistory: "medicalHistory",
      //     diagnosis: "diagnosis",
      //     dateOfBirth: "2022-01-01",
      //     guardianFirstName: "guardianFirstName.name",
      //     avatar: avatar(),
      //     therapistId: 1,
      //   },
      //   {
      //     id: 1,
      //     firstName: "Jane",
      //     lastName: "Doe",
      //     emailId: "abc@abc.com",
      //     language: "english",
      //     contactNumber: "1231234567",
      //     gender: "male",
      //     location: "sk",
      //     medicalHistory: "medicalHistory",
      //     diagnosis: "diagnosis",
      //     dateOfBirth: "2022-02-01",
      //     guardianFirstName: "guardianFirstName.name",
      //     therapistId: 1,
      //     avatar: avatar(),
      //   },
      //   {
      //     id: 2,
      //     firstName: "Zhenghua",
      //     lastName: "Mu",
      //     emailId: "abc@abc.com",
      //     language: "english",
      //     contactNumber: "1231234567",
      //     gender: "male",
      //     location: "sk",
      //     medicalHistory: "medicalHistory",
      //     diagnosis: "diagnosis",
      //     dateOfBirth: "2022-03-01",
      //     guardianFirstName: "guardianFirstName.name",
      //     avatar: avatar(),
      //     therapistId: 1,
      //   },
      //   {
      //     id: 3,
      //     firstName: "Dipti",
      //     lastName: "Rani",
      //     emailId: "abc@abc.com",
      //     language: "english",
      //     contactNumber: "1231234567",
      //     gender: "male",
      //     location: "sk",
      //     medicalHistory: "medicalHistory",
      //     diagnosis: "diagnosis",
      //     dateOfBirth: "2022-04-01",
      //     guardianFirstName: "guardianFirstName.name",
      //     avatar: avatar(),
      //     therapistId: 1,
      //   },
      // ],
      selected: "",
      data: [],
    };
  },
  actions: {
    async getList(therapistId) {
      const data = await getPatientList(therapistId);
      console.log("data", data);
    },
  },
});

export default usePatientStore;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
