<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: store/useSession.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: store/useSession.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { defineStore } from "pinia-for-react";
import dateFormater from "@/utils/dateFormater.js";
/**
 * store of session's data
 */
const useSessionStore = defineStore({
  state() {
    return {
      sessionList: {
        0: [
          {
            sessionId: "1",
            date: "2024-05-22",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "2",
            date: "2024-05-23",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "3",
            date: "2024-05-24",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment4",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "4",
            date: "2024-05-25",
            end: false,
            data: [
              {
                name: "assessment1",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 1, 2, 2, 3, 3, 3, 3, 1, 2, 1],
                type: "line",
              },
            ],
          },
        ],
        1: [
          {
            sessionId: "1",
            date: "2024-05-22",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "2",
            date: "2024-05-23",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment4",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "3",
            date: "2024-05-24",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
        ],
        2: [
          {
            sessionId: "1",
            date: "2024-05-22",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment4",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
          {
            sessionId: "2",
            date: "2024-05-23",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
              {
                name: "assessment3",
                data: [2, 3, 4, 4, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
        ],
        3: [
          {
            sessionId: "1",
            date: "2024-05-22",
            end: true,
            data: [
              {
                name: "assessment1",
                data: [1, 2, 4, 2, 3, 1, 2, 1, 3, 2, 5],
                type: "line",
              },
              {
                name: "assessment2",
                data: [2, 3, 3, 2, 3, 2, 2, 2, 3, 4, 3],
                type: "line",
              },
            ],
          },
        ],
      },
    };
  },
  actions: {
    endSession(patientId, sessionId) {
      const state = this.$getState();
      state.sessionList[patientId].find(
        (session) => session.sessionId === sessionId,
      ).end = true;

      console.log(state.sessionList);
    },
    startNewSession(patientId) {
      const state = this.$getState();
      state.sessionList[patientId].push({
        sessionId: state.sessionList[patientId].length + 1 + "",
        date: dateFormater(new Date()),
        end: false,
        data: [],
      });
      return state.sessionList[patientId];
    },
    updateSession(patientId, sessionId, data) {
      const state = this.$getState();
      state.sessionList[patientId].forEach((session) => {
        if (session.sessionId === sessionId) {
          session.data.push(data);
        }
      });
    },
  },
});

export default useSessionStore;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Assessment">Assessment</a></li><li><a href="global.html#AssessmentImages">AssessmentImages</a></li><li><a href="global.html#AssessmentResult">AssessmentResult</a></li><li><a href="global.html#Avatar">Avatar</a></li><li><a href="global.html#Chart">Chart</a></li><li><a href="global.html#Navgator">Navgator</a></li><li><a href="global.html#NewPatient">NewPatient</a></li><li><a href="global.html#PatientForm">PatientForm</a></li><li><a href="global.html#Profile">Profile</a></li><li><a href="global.html#Register">Register</a></li><li><a href="global.html#ResearcherPage">ResearcherPage</a></li><li><a href="global.html#Session">Session</a></li><li><a href="global.html#SessionList">SessionList</a></li><li><a href="global.html#TherapyForm">TherapyForm</a></li><li><a href="global.html#axiosRequest">axiosRequest</a></li><li><a href="global.html#usePatientStore">usePatientStore</a></li><li><a href="global.html#useSessionStore">useSessionStore</a></li><li><a href="global.html#useUserStore">useUserStore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jun 12 2024 12:53:28 GMT-0600 (北美中部标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
