<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link href="/favicon.ico" rel="icon" />
    <link href="./output.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hippotherapy</title>
    <script async src="/src/utils/google.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            includedLanguages:
              "af,ga,sq,it,ar,ja,az,kn,eu,ko,bn,la,be,lv,bg,lt,ca,mk,zh-CN,ms,zh-TW,mt,hr,no,cs,fa,da,pl,nl,pt,en,ro,eo,ru,et,sr,tl,sk,fi,sl,fr,es,gl,sw,ka,sv,de,ta,el,te,gu,th,ht,tr,iw,uk,hi,ur,hu,vi,is,cy,id,yi",
            autoDisplay: false,
          },
          "google_translate_element",
        );
      }
    </script>
    <style>
      html {
        font-size: 16px;
      }
      #google_translate_element {
        overflow: hidden;
        border-width: 1px;
      }

      .goog-te-gadget {
        font-size: 0 !important;
      }
      .goog-te-gadget span {
        display: none;
      }
      .goog-te-combo {
        margin-top: 0 !important;
        padding-top: 0 !important;
        line-height: 1rem !important;
        outline: 2px solid transparent !important;
        outline-offset: 2px !important;
      }

      .goog-logo-link {
        display: none !important;
      }

      .goog-te-banner-frame {
        position: fixed !important;
      }
    </style>
  </head>

  <body>
    <div id="google_translate_element"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
